{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/account",
      "destination": "/frontend/account.html"
    },
    {
      "source": "/auth",
      "destination": "/frontend/auth.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/frontend/admin/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
